# xurl

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.local.yaml  docker-compose.prodlike.yaml  docker-compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: ApiKeyAuthPlugin.kt  Application.kt  Databases.kt  Frameworks.kt  GreetingService.kt  HTTP.kt  Hop.kt  Routing.kt  Serialization.kt  ShortUrl.kt  UsersSchema.kt  View.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/: ApplicationTest.kt
